* {
    margin: 0px;
    padding: 0px;
}

.unity-progress-bar__container, .unity-progress-bar__progress, .unity-progress-bar__background {
    border-width: 0px;
    border-radius: 10px;
    height: 100%;
    max-height: none;
    flex: 1 0;
}

.unity-progress-bar, .unity-button {
    border-width: 0px;
    border-radius: 10px;
    width: 100%;
    margin: 5px 0px;
}

.unity-progress-bar__background {
    background-color: darkgray;
}

.unity-button {
    background-color: lightgray;
    -unity-font-style: bold;
    white-space: normal;
}

.unity-button:hover, .unity-button:active {
    background-color: white;
}

.unity-progress-bar__progress {
    background-color: white;
}

.unity-progress-bar__title, .unity-button.unity-text-element {
    color: black;
    font-size: 40px;
    padding: 20px 0px;
}

.health-bar.unity-progress-bar .unity-progress-bar__progress {
    background-color: lightgreen;
}

.current-turn.unity-progress-bar .unity-progress-bar__progress {
    background-color: lightblue;
}

.group-label.unity-label {
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: white;
    margin-bottom: 10px;
}

.battle-stats.unity-group-box {
    font-size: 40px;
    flex-direction: row;
    position: absolute;
    left: 100px;
    bottom: 50px;
    width: 60%;
    height: 455px;
}

.container.unity-group-box {
    flex: 1 0;
    margin: 0px 5px;
}

.dead {
    display: none;
}
