* {
    margin: 0px;
    padding: 0px;
}

.unity-progress-bar__container, .unity-progress-bar__progress, .unity-progress-bar__background {
    border-width: 0px;
    border-radius: 10px;
    height: 100%;
    max-height: none;
    flex: 1 0;
}

.unity-progress-bar {
    border-width: 0px;
    border-radius: 10px;
    width: 100%;
    margin: 5px 0px;
}

.unity-progress-bar__background {
    background-color: #888;
}

.unity-button {
    width: 100%;
    margin: 5px 0px;
    -unity-font-style: bold;
    white-space: normal;
    background-color: #ccc;
    border-color: #b3b3b3;
    color: black;
    border-radius: 20px;
    border-width: 10px;
    font-size: 40px;
    padding: 10px 0px;
}

.unity-progress-bar__progress {
    background-color: white;
    border-width: 10px;
    border-color: #e6e6e6;
}

.unity-label {
    -unity-text-align: middle-center;
    color: white;
}

.unity-progress-bar__title {
    color: black;
    font-size: 40px;
    padding: 20px 0px;
}

.health-bar.unity-progress-bar .unity-progress-bar__progress {
    background-color: #90ee90;
    border-color: #64e764;
}

.health-bar.enemy.unity-progress-bar .unity-progress-bar__progress {
    background-color: #ffc0cb;
    border-color: #ff8da0;
}

.current-turn.unity-progress-bar .unity-progress-bar__progress {
    background-color: #add8e6;
    border-color: #86c5da;
}

.group-label.unity-label {
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.battle-stats.unity-group-box {
    font-size: 40px;
    flex-direction: row;
    position: absolute;
    left: 100px;
    bottom: 50px;
    width: 60%;
    height: 455px;
}

.container.unity-group-box {
    flex: 1 0;
    margin: 0px 5px;
}

.dead {
    display: none;
}
