.bg {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    font-size: 80px;
    transition: opacity 2s;
}

.main-box {
    -unity-text-align: middle-center;
}

.main-box > .unity-group-box__label {
    -unity-font-style: bold;
}

.main-box.lost > .unity-group-box__label {
    color: red;
}

.main-box.win > .unity-group-box__label {
    color: green;
}

.unity-label {
    white-space: normal;
}

.unity-label {
    margin: 5px 0;
}
