.dialog-box {
    width: 800px;
    height: auto;
    max-height: 800px;
    padding: 4px;
    margin: 0px;
    font-size: 50px;
    background-color: white;
    color: black;
    border-radius: 20px;
    border-width: 10px;
    border-color: #e6e6e6;
}

.unity-button.yes, .unity-button.no, .unity-button.button {
    flex-basis: 1px;
    flex: 1 0;
    margin: 4px;
    padding: 6px;
    font-size: 60px;
    color: white;
    border-radius: 20px;
    border-width: 10px;
}

.unity-button.button {
    background-color: #888;
    border-color: #6e6e6e;
}

.unity-button.yes {
    background-color: #05b3b4;
    border-color: #048383;
}

.unity-button.no {
    background-color: #c37a30;
    border-color: #9a6026;
}

.unity-repeat-button {
    display: none;
}

.unity-scroller__slider {
    margin: 0px;
}

.unity-scroller .unity-base-slider__tracker {
    background-color: #888;
    border-radius: 10px;
}

.unity-scroller .unity-base-slider__dragger {
    background-color: white;
    border-radius: 10px;
}

.unity-text-field .unity-base-field__input {
    background-color: #eee;
    border-radius: 20px;
    border-width: 10px;
    border-color: #d4d4d4;
    margin: 10px;
}
