* {
    margin: 0;
    padding: 0;
}

.buttons.unity-group-box {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.app-icon.unity-button {
    padding: 10px;
    margin: 10px;
    width: 200px;
    height: 200px;
    font-size: 50px;
}

#Buttons, #App {
    padding: 20px;
}

.unity-label {
    white-space: normal;
    margin: 10px 0;
    font-size: 50px;
    color: white;
}

.unity-button {
    padding: 10px 5px;
    margin: 10px 0;
    border-radius: 25px;
    white-space: normal;
}

.unity-button.apuva {
    background-color: pink;
}
