.unity-base-slider__drag-container {
    margin-left: 10px;
}

.unity-base-slider__tracker {
    height: 50px;
    margin-top: -25px;
    background-color: #888;
    border-color: #6e6e6e;
    border-width: 10px;
    border-radius: 20px;
}

.unity-base-slider__dragger {
    height: 100px;
    width: 50px;
    margin-top: -50px;
    border-radius: 20px;
    border-width: 10px;
    background-color: #ccc;
    border-color: #b3b3b3;
}

.container > .unity-group-box__label {
    -unity-font-style: bold;
}

.unity-group-box__label, .unity-base-slider__label, .unity-base-field__label {
    margin: 10px;
    padding: 0;
}

.unity-button.speed {
    width: 150px;
    border-width: 10px;
    border-radius: 20px;
    background-color: #888;
    border-color: #6e6e6e;
    color: white;
}

.unity-button.speed.active {
    background-color: pink;
    border-color: #ff8da0;
    color: black;
}

#Lang {
    height: 200px;
    padding: 10px;
    align-items: center;
    flex-direction: row;
    background-color: #888;
    border-color: #6e6e6e;
    border-width: 10px;
    border-radius: 20px;
    color: white;
}
