.unity-base-slider__drag-container {
    margin-left: 10px;
}

.unity-base-slider__tracker {
    height: 30px;
    margin-top: -15px;
}

.unity-base-slider__dragger {
    height: 60px;
    width: 30px;
    margin-top: -30px;
}

.container > .unity-group-box__label {
    -unity-font-style: bold;
}

.unity-group-box__label, .unity-base-slider__label, .unity-base-field__label {
    margin: 10px;
    padding: 0;
}

.unity-button.speed {
    width: 150px;
    background-color: #888;
    color: white;
}

.unity-button.speed.active {
    background-color: pink;
    color: black;
}
