<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheets/Settings.uss?fileID=7433441132597879392&amp;guid=f284fe3851740701abd65226bde60dcc&amp;type=3#Settings" />
    <ui:VisualElement style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.5);">
        <ui:GroupBox text="Aloita uusi peli" class="container" style="position: relative; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; font-size: 70px; background-color: rgb(253, 253, 253); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; width: 1000px; height: 600px; -unity-text-align: upper-center; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: space-between;">
            <ui:TextField picking-mode="Ignore" label="Anna nimesi" value="nimi" name="Name" />
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button text="Peruuta" display-tooltip-when-elided="true" name="Cancel" style="width: 50%;" />
                <ui:Button text="Aloita" display-tooltip-when-elided="true" name="Start" style="width: 50%;" />
            </ui:VisualElement>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
