<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheets/Settings.uss?fileID=7433441132597879392&amp;guid=f284fe3851740701abd65226bde60dcc&amp;type=3#Settings" />
    <ui:VisualElement style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.5);">
        <ui:GroupBox text="Asetukset" class="container" style="position: relative; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; font-size: 70px; background-color: rgb(253, 253, 253); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; width: 1000px; height: 600px; -unity-text-align: upper-center; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: space-between;">
            <ui:Slider picking-mode="Ignore" label="Musiikki" value="0.5" high-value="1" name="Music" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
            <ui:GroupBox text="Nopeus" style="flex-direction: row; justify-content: space-between;">
                <ui:Button text="1/2" display-tooltip-when-elided="true" name="SpeedHalf" class="speed" />
                <ui:Button text="1" display-tooltip-when-elided="true" name="SpeedOne" class="speed active" />
                <ui:Button text="2" display-tooltip-when-elided="true" name="SpeedTwo" class="speed" />
                <ui:Button text="3" display-tooltip-when-elided="true" name="SpeedThree" class="speed" />
            </ui:GroupBox>
            <ui:Button text="Sulje" display-tooltip-when-elided="true" name="Close" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
