<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheets/Settings.uss?fileID=7433441132597879392&amp;guid=f284fe3851740701abd65226bde60dcc&amp;type=3#Settings" />
    <Style src="project://database/Assets/UI/Stylesheets/Dialog.uss?fileID=7433441132597879392&amp;guid=5ed269f6c9cd2eb119bae8fe4ea73601&amp;type=3#Dialog" />
    <ui:VisualElement style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.5);">
        <ui:GroupBox text="Asetukset" name="Settings" class="container dialog-box" style="position: relative; font-size: 70px; width: 1000px; height: 1000px; -unity-text-align: upper-center; justify-content: space-between; max-height: none;">
            <ui:Slider picking-mode="Ignore" label="Musiikki" value="0.5" high-value="1" name="Music" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
            <ui:Slider picking-mode="Ignore" label="Ääni" value="0.5" high-value="1" name="Sound" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
            <ui:GroupBox text="Nopeus" name="Speed" style="flex-direction: row; justify-content: space-between;">
                <ui:Button text="1/2" display-tooltip-when-elided="true" name="SpeedHalf" class="speed" />
                <ui:Button text="1" display-tooltip-when-elided="true" name="SpeedOne" class="speed active" />
                <ui:Button text="2" display-tooltip-when-elided="true" name="SpeedTwo" class="speed" />
                <ui:Button text="3" display-tooltip-when-elided="true" name="SpeedThree" class="speed" />
            </ui:GroupBox>
            <ui:GroupBox text="Kieli" name="Lang" style="flex-direction: row; height: 200px; align-items: center; background-color: rgb(136, 136, 136); color: rgb(255, 255, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
                <ui:Button display-tooltip-when-elided="true" name="fi" style="background-image: url(&apos;project://database/Assets/Localization/fi.png?fileID=2800000&amp;guid=d20262616bb1508eb8244ca0b4fdc334&amp;type=3#fi&apos;); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); flex-grow: 1; height: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="en" style="background-image: url(&apos;project://database/Assets/Localization/en.png?fileID=2800000&amp;guid=ac1fd944bbc383f3a97bb9f35f58e9db&amp;type=3#en&apos;); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); flex-grow: 1; height: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:GroupBox>
            <ui:Button text="Sulje" display-tooltip-when-elided="true" name="Close" class="yes" style="max-height: 150px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
