<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheets/Settings.uss?fileID=7433441132597879392&amp;guid=f284fe3851740701abd65226bde60dcc&amp;type=3#Settings" />
    <Style src="project://database/Assets/UI/Stylesheets/Dialog.uss?fileID=7433441132597879392&amp;guid=5ed269f6c9cd2eb119bae8fe4ea73601&amp;type=3#Dialog" />
    <ui:VisualElement style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.5);">
        <ui:GroupBox text="Aloita uusi peli" name="NewGame" class="container dialog-box" style="position: relative; width: 1000px; height: 600px; -unity-text-align: upper-center; justify-content: space-between; font-size: 70px;">
            <ui:TextField picking-mode="Ignore" label="Anna nimesi" value="nimi" name="Name" style="-unity-text-align: middle-center;" />
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button text="Peruuta" display-tooltip-when-elided="true" name="Cancel" class="no" style="width: 50%;" />
                <ui:Button text="Aloita" display-tooltip-when-elided="true" name="Start" class="yes" style="width: 50%;" />
            </ui:VisualElement>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
