<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.5); align-items: center; justify-content: center;">
        <ui:VisualElement style="width: 800px; height: auto; font-size: 50px; background-color: rgb(233, 233, 233); padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
            <ui:Label text="Kalle" display-tooltip-when-elided="true" name="Name" style="-unity-font-style: bold; -unity-text-align: upper-center; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 80px;" />
            <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." display-tooltip-when-elided="true" name="Desc" style="white-space: normal; -unity-text-align: upper-center; font-size: 60px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Label text="Vaikeustaso" display-tooltip-when-elided="true" name="DifficultyLabel" style="margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-center; -unity-font-style: italic; border-top-width: 2px; border-top-color: rgb(0, 0, 0);" />
            <ui:GroupBox name="Difficulty" style="justify-content: center; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; flex-direction: row;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Overworld/Star.png?fileID=2800000&amp;guid=3980d9d1a948f6ae4a7110f9e07ea737&amp;type=3#Star&apos;); width: 128px; height: 128px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px;" />
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Overworld/Star.png?fileID=2800000&amp;guid=3980d9d1a948f6ae4a7110f9e07ea737&amp;type=3#Star&apos;); width: 128px; height: 128px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px;" />
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Overworld/Star.png?fileID=2800000&amp;guid=3980d9d1a948f6ae4a7110f9e07ea737&amp;type=3#Star&apos;); width: 128px; height: 128px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px;" />
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Overworld/Star.png?fileID=2800000&amp;guid=3980d9d1a948f6ae4a7110f9e07ea737&amp;type=3#Star&apos;); width: 128px; height: 128px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px;" />
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Overworld/Star.png?fileID=2800000&amp;guid=3980d9d1a948f6ae4a7110f9e07ea737&amp;type=3#Star&apos;); width: 128px; height: 128px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px;" />
            </ui:GroupBox>
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button text="Älä auta" display-tooltip-when-elided="true" name="DontHelp" style="flex-grow: 1; background-color: rgb(178, 87, 28); color: rgb(226, 215, 206); flex-basis: 1px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; font-size: 60px;" />
                <ui:Button text="Auta" display-tooltip-when-elided="true" name="Help" style="flex-grow: 1; background-color: rgb(31, 214, 183); color: rgb(40, 42, 46); flex-basis: 1px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px; font-size: 60px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
