<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheets/Dialog.uss?fileID=7433441132597879392&amp;guid=5ed269f6c9cd2eb119bae8fe4ea73601&amp;type=3#Dialog" />
    <ui:VisualElement style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.5); align-items: center; justify-content: center;">
        <ui:VisualElement class="dialog-box">
            <ui:Label text="Kalle" display-tooltip-when-elided="true" name="Name" style="-unity-font-style: bold; -unity-text-align: upper-center; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 80px;" />
            <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." display-tooltip-when-elided="true" name="Desc" style="white-space: normal; -unity-text-align: upper-center; font-size: 60px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Label text="Vaikeustaso" display-tooltip-when-elided="true" name="DifficultyLabel" style="margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-center; -unity-font-style: italic; border-top-width: 2px; border-top-color: rgb(0, 0, 0);" />
            <ui:GroupBox name="Difficulty" style="justify-content: center; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; flex-direction: row;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Overworld/Star.png?fileID=2800000&amp;guid=3980d9d1a948f6ae4a7110f9e07ea737&amp;type=3#Star&apos;); width: 128px; height: 128px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px;" />
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Overworld/Star.png?fileID=2800000&amp;guid=3980d9d1a948f6ae4a7110f9e07ea737&amp;type=3#Star&apos;); width: 128px; height: 128px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px;" />
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Overworld/Star.png?fileID=2800000&amp;guid=3980d9d1a948f6ae4a7110f9e07ea737&amp;type=3#Star&apos;); width: 128px; height: 128px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px;" />
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Overworld/Star.png?fileID=2800000&amp;guid=3980d9d1a948f6ae4a7110f9e07ea737&amp;type=3#Star&apos;); width: 128px; height: 128px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px;" />
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Overworld/Star.png?fileID=2800000&amp;guid=3980d9d1a948f6ae4a7110f9e07ea737&amp;type=3#Star&apos;); width: 128px; height: 128px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px;" />
            </ui:GroupBox>
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button text="Älä auta" display-tooltip-when-elided="true" name="DontHelp" class="no" />
                <ui:Button text="Auta" display-tooltip-when-elided="true" name="Help" class="yes" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
