<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheets/Phone.uss?fileID=7433441132597879392&amp;guid=6f7f42c91df0b76999d5013a0e6ef511&amp;type=3#Phone" />
    <ui:VisualElement name="PhoneButton" style="background-image: url(&apos;project://database/Assets/UI/Overworld/Phone%20Button.png?fileID=2800000&amp;guid=2ae6922ce487e822097b1637a2ebadfc&amp;type=3#Phone Button&apos;); width: 135px; height: 254px; position: absolute; left: 60px; top: 40px;" />
    <ui:VisualElement name="Phone" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.39);">
        <ui:VisualElement style="width: 600px; height: 1000px; background-color: rgb(156, 162, 238); border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; font-size: 60px; position: absolute; left: 50%; top: 50%; translate: -50% -50%;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Overworld/Phone.png?fileID=2800000&amp;guid=12ae80c033bd621d3878e0ba7e902e6d&amp;type=3#Phone&apos;); -unity-slice-left: 50; -unity-slice-top: 100; -unity-slice-right: 50; -unity-slice-bottom: 100; flex-grow: 1; flex-shrink: 0; padding-left: 50px; padding-right: 50px; padding-top: 100px; padding-bottom: 50px; max-width: 100%; max-height: 100%;">
                <ui:GroupBox name="Buttons" class="buttons">
                    <ui:Button text="Apuva!" display-tooltip-when-elided="true" name="Apuva" class="app-icon" />
                    <ui:Button text="Moti" display-tooltip-when-elided="true" name="Stats" class="app-icon" />
                    <ui:Button text="Tavarat" display-tooltip-when-elided="true" name="Items" class="app-icon" />
                    <ui:Button text="Sulje" display-tooltip-when-elided="true" name="Shutdown" class="app-icon" />
                </ui:GroupBox>
                <ui:ScrollView touch-scroll-type="Elastic" name="App" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
