<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="PhoneButton" style="background-image: url(&apos;project://database/Assets/UI/Overworld/Phone%20Button.png?fileID=2800000&amp;guid=2ae6922ce487e822097b1637a2ebadfc&amp;type=3#Phone Button&apos;); width: 135px; height: 254px; position: absolute; left: 60px; top: 40px;" />
    <ui:VisualElement name="Phone" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.39);">
        <ui:VisualElement style="width: 600px; height: 1000px; background-color: rgb(156, 162, 238); border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; font-size: 60px; position: absolute; left: 50%; top: 50%; translate: -50% -50%;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Overworld/Phone.png?fileID=2800000&amp;guid=12ae80c033bd621d3878e0ba7e902e6d&amp;type=3#Phone&apos;); -unity-slice-left: 50; -unity-slice-top: 100; -unity-slice-right: 50; -unity-slice-bottom: 100; flex-grow: 1; flex-shrink: 0; padding-left: 50px; padding-right: 50px; padding-top: 100px; padding-bottom: 50px; max-width: 100%; max-height: 100%;">
                <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Elastic" style="padding-left: 10px; padding-right: 10px; padding-top: 60px; padding-bottom: 60px; max-height: 100%; max-width: 100%;">
                    <ui:Button text="Takaisin" display-tooltip-when-elided="true" name="Back" />
                    <ui:GroupBox name="Buttons" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:Button text="Apuva!" display-tooltip-when-elided="true" name="Apuva" style="-unity-font-style: bold; background-color: rgb(224, 132, 132); border-left-color: rgb(156, 8, 8); border-right-color: rgb(156, 8, 8); border-top-color: rgb(156, 8, 8); border-bottom-color: rgb(156, 8, 8); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; color: rgb(255, 255, 255);" />
                        <ui:Button text="Tietoja" display-tooltip-when-elided="true" name="Info" style="-unity-font-style: bold; background-color: rgb(224, 132, 132); border-left-color: rgb(156, 8, 8); border-right-color: rgb(156, 8, 8); border-top-color: rgb(156, 8, 8); border-bottom-color: rgb(156, 8, 8); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; color: rgb(255, 255, 255);" />
                        <ui:Button text="Sulje" display-tooltip-when-elided="true" name="Shutdown" style="-unity-font-style: bold; background-color: rgb(224, 132, 132); border-left-color: rgb(156, 8, 8); border-right-color: rgb(156, 8, 8); border-top-color: rgb(156, 8, 8); border-bottom-color: rgb(156, 8, 8); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; color: rgb(255, 255, 255);" />
                    </ui:GroupBox>
                    <ui:GroupBox name="NPCs" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:GroupBox name="Infos" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
