<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheets/BattleStats.uss?fileID=7433441132597879392&amp;guid=1028b7630aaf81d8f94a14630fc75930&amp;type=3#BattleStats" />
    <ui:GroupBox class="battle-stats">
        <ui:GroupBox class="container">
            <ui:Label text="Vuoro" display-tooltip-when-elided="true" class="group-label" />
            <ui:GroupBox name="TurnBox">
                <ui:ProgressBar value="0.25" title="Player" high-value="1" />
                <ui:ProgressBar value="1" title="Enemy" high-value="1" class="current-turn" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox class="container">
            <ui:Label text="Motivaatio" display-tooltip-when-elided="true" class="group-label" />
            <ui:GroupBox name="HealthBox">
                <ui:ProgressBar value="50" title="50/100" class="health-bar" />
                <ui:ProgressBar value="75" title="75/100" class="health-bar" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox class="container">
            <ui:Label text="Toiminto" display-tooltip-when-elided="true" name="ActionLabel" class="group-label" />
            <ui:GroupBox name="ActionBox">
                <ui:Button text="Korjaa" display-tooltip-when-elided="true" />
                <ui:Button text="Innostu" display-tooltip-when-elided="true" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
